<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sentiment Analysis Web App</title>
    <meta charset="utf-8">
    <meta name="viewport"  content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        "use strict";
        function submitForm(oFormElement) {
            var xhr = new XMLHttpRequest();
            xhr.onload = function() {
                var result = parseFloat(xhr.responseText);
                var resultElement = document.getElementById('result');
                if (result == 0) {
                    resultElement.className = 'alert-danger';
                    resultElement.innerHTML = 'Your review was NEGATIVE!';
                } else {
                    resultElement.className = 'alert-primary';
                    resultElement.innerHTML = 'Your review was POSITIVE!';
                }
            }
            xhr.open (oFormElement.method, oFormElement.action, true);
            var review = document.getElementById('review');
            xhr.send (review.value);
            return false;
        }
    </script>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: rgb(21, 32, 43);
            font-family: 'Noto Sans KR', sans-serif;
        }
        h3, p, form, button{
            color: white;
        }
        .btn-mine{
            background-color: rgb(29, 161, 242) !important;
            border: 0;
            color: white;
            float: right;
        }
        #review{
            background-color: transparent;
            border-color: rgba(255, 255, 255, 0.5);
        }
        .alert-danger
        {
            background-color: red;
            color:white;
            border-color:transparent;
            border-radius: 1em;
            width: 60%;
            padding: 20px;
        }
        .alert-primary
        {
            background-color:  rgb(29, 161, 242) !important;
            color:white;
            border-radius: 1em;
            width: 60%;
            padding: 20px;
        }


    </style>
</head>
<body>

<div class="container">
    <h3><strong>Is your review positive, or negative?</strong></h3>
    <p>Enter your review below and click submit to find out...</p>
    <form method="POST"
          action="https://31ui721f2a.execute-api.us-east-2.amazonaws.com/prod"
          onsubmit="return submitForm(this);" >                     <!-- HERE IS WHERE YOU NEED TO ENTER THE API URL -->
        <div class="form-group">
            <label for="review">Review:</label>
            <textarea class="form-control"  rows="5" id="review">Please write your review here.</textarea>
        </div>
        <button type="submit" class="btn btn-default btn-mine">Submit</button>
    </form>
    <div class="" id="result" role="alert">
    </div>
</div>
</body>
</html>
